<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Top Five Teams' caption='Top Teams by Player Value' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <aliases>
          <alias key='1' value='Top Team' />
          <alias key='5' value='Top Five Teams' />
          <alias key='10' value='Top Ten Teams' />
          <alias key='20' value='Top Twenty Teams' />
        </aliases>
        <members>
          <member alias='Top Team' value='1' />
          <member alias='Top Five Teams' value='5' />
          <member alias='Top Ten Teams' value='10' />
          <member alias='Top Twenty Teams' value='20' />
        </members>
      </column>
    </datasource>
    <datasource caption='Union (Player Data)' inline='true' name='federated.0ksw7cl145lsp212lsr8d1as2g16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Player Data' name='excel-direct.11ox4hg19ckz7518l57wt0px1oqs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RJ/Desktop/Tableau Workbook/Player Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Data to Join' name='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz'>
            <connection class='pdf' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='257' origfilename='C:/Users/RJ/Desktop/Tableau Workbook/Data to Join.pdf' password='' pgFrom='' pgTo='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[English Players+].[ID]' />
              <expression op='[Page    1 Table  1+].[ID]' />
            </expression>
          </clause>
          <relation all='true' name='English Players+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='ID' />
              <column datatype='string' name='Name' />
              <column datatype='integer' name='Age' />
              <column datatype='string' name='Photo' />
              <column datatype='string' name='Nationality' />
              <column datatype='integer' name='Overall' />
              <column datatype='integer' name='Potential' />
              <column datatype='integer' name='Special' />
              <column datatype='string' name='Preferred Foot' />
              <column datatype='integer' name='International Reputation' />
              <column datatype='integer' name='Weak Foot' />
              <column datatype='string' name='Skill Moves' />
              <column datatype='string' name='Work Rate' />
              <column datatype='string' name='Body Type' />
              <column datatype='string' name='Real Face' />
              <column datatype='string' name='Position' />
              <column datatype='string' name='Jersey Number' />
              <column datatype='string' name='Joined' />
              <column datatype='string' name='Contract Valid Until' />
              <column datatype='string' name='Height' />
              <column datatype='integer' name='Weight' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.11ox4hg19ckz7518l57wt0px1oqs' name='English Players' table='[&apos;English Players$&apos;]' type='table'>
              <columns gridOrigin='A1:U716:no:A1:U716:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='integer' name='Age' ordinal='2' />
                <column datatype='string' name='Photo' ordinal='3' />
                <column datatype='string' name='Nationality' ordinal='4' />
                <column datatype='integer' name='Overall' ordinal='5' />
                <column datatype='integer' name='Potential' ordinal='6' />
                <column datatype='integer' name='Special' ordinal='7' />
                <column datatype='string' name='Preferred Foot' ordinal='8' />
                <column datatype='integer' name='International Reputation' ordinal='9' />
                <column datatype='integer' name='Weak Foot' ordinal='10' />
                <column datatype='string' name='Skill Moves' ordinal='11' />
                <column datatype='string' name='Work Rate' ordinal='12' />
                <column datatype='string' name='Body Type' ordinal='13' />
                <column datatype='string' name='Real Face' ordinal='14' />
                <column datatype='string' name='Position' ordinal='15' />
                <column datatype='string' name='Jersey Number' ordinal='16' />
                <column datatype='string' name='Joined' ordinal='17' />
                <column datatype='string' name='Contract Valid Until' ordinal='18' />
                <column datatype='string' name='Height' ordinal='19' />
                <column datatype='integer' name='Weight' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.11ox4hg19ckz7518l57wt0px1oqs' name='Non English Players' table='[&apos;Non English Players$&apos;]' type='table'>
              <columns gridOrigin='A1:U750:no:A1:U750:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='integer' name='Age' ordinal='2' />
                <column datatype='string' name='Photo' ordinal='3' />
                <column datatype='string' name='Nationality' ordinal='4' />
                <column datatype='integer' name='Overall' ordinal='5' />
                <column datatype='integer' name='Potential' ordinal='6' />
                <column datatype='integer' name='Special' ordinal='7' />
                <column datatype='string' name='Preferred Foot' ordinal='8' />
                <column datatype='integer' name='International Reputation' ordinal='9' />
                <column datatype='integer' name='Weak Foot' ordinal='10' />
                <column datatype='string' name='Skill Moves' ordinal='11' />
                <column datatype='string' name='Work Rate' ordinal='12' />
                <column datatype='string' name='Body Type' ordinal='13' />
                <column datatype='string' name='Real Face' ordinal='14' />
                <column datatype='string' name='Position' ordinal='15' />
                <column datatype='string' name='Jersey Number' ordinal='16' />
                <column datatype='string' name='Joined' ordinal='17' />
                <column datatype='string' name='Contract Valid Until' ordinal='18' />
                <column datatype='string' name='Height' ordinal='19' />
                <column datatype='integer' name='Weight' ordinal='20' />
              </columns>
            </relation>
          </relation>
          <relation all='true' name='Page    1 Table  1+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='ID' />
              <column datatype='string' name='Name' />
              <column datatype='string' name='Club' />
              <column datatype='integer' name='Value' />
              <column datatype='integer' name='Wage' />
              <column datatype='integer' name='Release Clause' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page    1 Table  1' table='[&apos;Page    1 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F41:no:A1:F41:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page    2 Table  1' table='[&apos;Page    2 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page    3 Table  1' table='[&apos;Page    3 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page    4 Table  1' table='[&apos;Page    4 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page    5 Table  1' table='[&apos;Page    5 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page    6 Table  1' table='[&apos;Page    6 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page    7 Table  1' table='[&apos;Page    7 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page    8 Table  1' table='[&apos;Page    8 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page    9 Table  1' table='[&apos;Page    9 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page   10 Table  1' table='[&apos;Page   10 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page   11 Table  1' table='[&apos;Page   11 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page   12 Table  1' table='[&apos;Page   12 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page   13 Table  1' table='[&apos;Page   13 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page   14 Table  1' table='[&apos;Page   14 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page   15 Table  1' table='[&apos;Page   15 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page   16 Table  1' table='[&apos;Page   16 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page   17 Table  1' table='[&apos;Page   17 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page   18 Table  1' table='[&apos;Page   18 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page   19 Table  1' table='[&apos;Page   19 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page   20 Table  1' table='[&apos;Page   20 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page   21 Table  1' table='[&apos;Page   21 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page   22 Table  1' table='[&apos;Page   22 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page   23 Table  1' table='[&apos;Page   23 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page   24 Table  1' table='[&apos;Page   24 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page   25 Table  1' table='[&apos;Page   25 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page   26 Table  1' table='[&apos;Page   26 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page   27 Table  1' table='[&apos;Page   27 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page   28 Table  1' table='[&apos;Page   28 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page   29 Table  1' table='[&apos;Page   29 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page   30 Table  1' table='[&apos;Page   30 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page   31 Table  1' table='[&apos;Page   31 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0hdk8hs0dwrvjk1bwuoi20dguhcz' name='Page   32 Table  1' table='[&apos;Page   32 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F45:no:A1:F45:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='real' name='Value' ordinal='3' />
                <column datatype='real' name='Wage' ordinal='4' />
                <column datatype='real' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Page    1 Table  1+)]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Page    1 Table  1+)]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (Page    1 Table  1+)]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Height(inches)' datatype='integer' name='[Calculation_551128014733725696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Height - Split 1] * 12) + [Height - Split 2]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_685391578942439425]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Height - Split 1' datatype='integer' datatype-customized='true' name='[Height - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ksw7cl145lsp212lsr8d1as2g16].[Height]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Height], &quot;&apos;&quot;, 1 ) ))' />
      </column>
      <column caption='Height - Split 2' datatype='integer' datatype-customized='true' name='[Height - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ksw7cl145lsp212lsr8d1as2g16].[Height]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Height], &quot;&apos;&quot;, 2 ) ))' />
      </column>
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Position (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Position]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Defensive Positions&quot;'>
            <value>&quot;CB&quot;</value>
            <value>&quot;GK&quot;</value>
            <value>&quot;LB&quot;</value>
            <value>&quot;LCB&quot;</value>
            <value>&quot;LWB&quot;</value>
            <value>&quot;RB&quot;</value>
            <value>&quot;RCB&quot;</value>
            <value>&quot;RWB&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Forwards&quot;'>
            <value>&quot;CF&quot;</value>
            <value>&quot;LF&quot;</value>
            <value>&quot;LS&quot;</value>
            <value>&quot;RS&quot;</value>
            <value>&quot;ST&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MidFielders&quot;'>
            <value>&quot;CAM&quot;</value>
            <value>&quot;CDM&quot;</value>
            <value>&quot;CM&quot;</value>
            <value>&quot;LCM&quot;</value>
            <value>&quot;LDM&quot;</value>
            <value>&quot;LM&quot;</value>
            <value>&quot;LW&quot;</value>
            <value>&quot;RCM&quot;</value>
            <value>&quot;RDM&quot;</value>
            <value>&quot;RM&quot;</value>
            <value>&quot;RW&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;&quot;#,##0.00;(&quot;&quot;#,##0.00)' name='[Release Clause]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;&quot;#,##0.00;(&quot;&quot;#,##0.00)' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;&quot;#,##0.00;(&quot;&quot;#,##0.00)' name='[Wage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='English Players' datatype='table' name='[__tableau_internal_object_id__].[English Players_9903B9D258EE4C10860FF83FD9B5317E]' role='measure' type='quantitative' />
      <group caption='Action (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nationality]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Countries by Player Value' name='[Top 10 Countries by Player Value]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Data to Blend' inline='true' name='federated.0ib0az40k0g3os12qcpk51hlekc1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data to Blend' name='ogrdirect.1crquox10qtb311cc2dmi0ukov6c'>
            <connection class='ogrdirect' directory='C:/Users/RJ/Desktop/Tableau Workbook' filename='Data to Blend.kml' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1crquox10qtb311cc2dmi0ukov6c' name='Data_to_Blend' table='[Data_to_Blend]' type='table'>
          <columns>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Data_to_Blend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Data_to_Blend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Data_to_Blend]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stadium' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Club' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_to_Blend' datatype='table' name='[__tableau_internal_object_id__].[Data_to_Blend_FC7A54E808BA4E93B68D8232EF3C7599]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_D8EE1B6BEDAF4A6C816A987891C64563]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Countries by Value' type='sheet' worksheet='Map of Countries by Color Value' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Countries%20by%20Value?%5Bfederated.0ksw7cl145lsp212lsr8d1as2g16%5D.%5BNationality%5D~s0=&lt;[Nationality]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map of Countries by Color Value' />
        <param name='target' value='Countries by Value' />
      </command>
    </action>
    <datasources>
      <datasource caption='Union (Player Data)' name='federated.0ksw7cl145lsp212lsr8d1as2g16' />
    </datasources>
    <datasource-dependencies datasource='federated.0ksw7cl145lsp212lsr8d1as2g16'>
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Average Measurements by Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Player Data)' name='federated.0ksw7cl145lsp212lsr8d1as2g16' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksw7cl145lsp212lsr8d1as2g16'>
            <column caption='Height(inches)' datatype='integer' name='[Calculation_551128014733725696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Height - Split 1] * 12) + [Height - Split 2]' />
            </column>
            <column caption='Height - Split 1' datatype='integer' datatype-customized='true' name='[Height - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ksw7cl145lsp212lsr8d1as2g16].[Height]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Height], &quot;&apos;&quot;, 1 ) ))' />
            </column>
            <column caption='Height - Split 2' datatype='integer' datatype-customized='true' name='[Height - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ksw7cl145lsp212lsr8d1as2g16].[Height]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Height], &quot;&apos;&quot;, 2 ) ))' />
            </column>
            <column datatype='string' name='[Height]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Defensive Positions&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;GK&quot;</value>
                  <value>&quot;LB&quot;</value>
                  <value>&quot;LCB&quot;</value>
                  <value>&quot;LWB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;RCB&quot;</value>
                  <value>&quot;RWB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Forwards&quot;'>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LF&quot;</value>
                  <value>&quot;LS&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;ST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MidFielders&quot;'>
                  <value>&quot;CAM&quot;</value>
                  <value>&quot;CDM&quot;</value>
                  <value>&quot;CM&quot;</value>
                  <value>&quot;LCM&quot;</value>
                  <value>&quot;LDM&quot;</value>
                  <value>&quot;LM&quot;</value>
                  <value>&quot;LW&quot;</value>
                  <value>&quot;RCM&quot;</value>
                  <value>&quot;RDM&quot;</value>
                  <value>&quot;RM&quot;</value>
                  <value>&quot;RW&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_551128014733725696]' derivation='Avg' name='[avg:Calculation_551128014733725696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Avg' name='[avg:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksw7cl145lsp212lsr8d1as2g16].[Position (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksw7cl145lsp212lsr8d1as2g16].[avg:Weight:qk]</rows>
        <cols>[federated.0ksw7cl145lsp212lsr8d1as2g16].[avg:Calculation_551128014733725696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab of Countries by Map Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Player Data)' name='federated.0ksw7cl145lsp212lsr8d1as2g16' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ksw7cl145lsp212lsr8d1as2g16'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' default-format='c&quot;&quot;#,##0.00;(&quot;&quot;#,##0.00)' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksw7cl145lsp212lsr8d1as2g16].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action1_D8EE1B6BEDAF4A6C816A987891C64563]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksw7cl145lsp212lsr8d1as2g16].[Action (Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksw7cl145lsp212lsr8d1as2g16].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ksw7cl145lsp212lsr8d1as2g16].[none:Club:nk] / ([federated.0ksw7cl145lsp212lsr8d1as2g16].[none:Nationality:nk] / [federated.0ksw7cl145lsp212lsr8d1as2g16].[none:Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map of Countries by Color Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Player Data)' name='federated.0ksw7cl145lsp212lsr8d1as2g16' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ksw7cl145lsp212lsr8d1as2g16'>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' default-format='c&quot;&quot;#,##0.00;(&quot;&quot;#,##0.00)' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksw7cl145lsp212lsr8d1as2g16].[Top 10 Countries by Player Value]' />
          <slices>
            <column>[federated.0ksw7cl145lsp212lsr8d1as2g16].[Top 10 Countries by Player Value]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ksw7cl145lsp212lsr8d1as2g16].[sum:Value:qk]' />
              <lod column='[federated.0ksw7cl145lsp212lsr8d1as2g16].[none:Nationality:nk]' />
              <geometry column='[federated.0ksw7cl145lsp212lsr8d1as2g16].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksw7cl145lsp212lsr8d1as2g16].[Latitude (generated)]</rows>
        <cols>[federated.0ksw7cl145lsp212lsr8d1as2g16].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Value by Club'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Player Data)' name='federated.0ksw7cl145lsp212lsr8d1as2g16' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksw7cl145lsp212lsr8d1as2g16'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Defensive Positions&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;GK&quot;</value>
                  <value>&quot;LB&quot;</value>
                  <value>&quot;LCB&quot;</value>
                  <value>&quot;LWB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;RCB&quot;</value>
                  <value>&quot;RWB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Forwards&quot;'>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LF&quot;</value>
                  <value>&quot;LS&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;ST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MidFielders&quot;'>
                  <value>&quot;CAM&quot;</value>
                  <value>&quot;CDM&quot;</value>
                  <value>&quot;CM&quot;</value>
                  <value>&quot;LCM&quot;</value>
                  <value>&quot;LDM&quot;</value>
                  <value>&quot;LM&quot;</value>
                  <value>&quot;LW&quot;</value>
                  <value>&quot;RCM&quot;</value>
                  <value>&quot;RDM&quot;</value>
                  <value>&quot;RM&quot;</value>
                  <value>&quot;RW&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;&quot;#,##0.00;(&quot;&quot;#,##0.00)' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ksw7cl145lsp212lsr8d1as2g16].[none:Club:nk]' direction='DESC' using='[federated.0ksw7cl145lsp212lsr8d1as2g16].[sum:Value:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksw7cl145lsp212lsr8d1as2g16].[Position (group)]' />
            </encodings>
            <reference-line axis-column='[federated.0ksw7cl145lsp212lsr8d1as2g16].[sum:Value:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0ksw7cl145lsp212lsr8d1as2g16].[sum:Value:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ksw7cl145lsp212lsr8d1as2g16].[sum:Value:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0ksw7cl145lsp212lsr8d1as2g16].[sum:Value:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ksw7cl145lsp212lsr8d1as2g16].[none:Club:nk]</rows>
        <cols>[federated.0ksw7cl145lsp212lsr8d1as2g16].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Five Players By Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Player Data)' name='federated.0ksw7cl145lsp212lsr8d1as2g16' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksw7cl145lsp212lsr8d1as2g16'>
            <column caption='Index' datatype='integer' name='[Calculation_685391578942439425]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Defensive Positions&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;GK&quot;</value>
                  <value>&quot;LB&quot;</value>
                  <value>&quot;LCB&quot;</value>
                  <value>&quot;LWB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;RCB&quot;</value>
                  <value>&quot;RWB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Forwards&quot;'>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LF&quot;</value>
                  <value>&quot;LS&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;ST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MidFielders&quot;'>
                  <value>&quot;CAM&quot;</value>
                  <value>&quot;CDM&quot;</value>
                  <value>&quot;CM&quot;</value>
                  <value>&quot;LCM&quot;</value>
                  <value>&quot;LDM&quot;</value>
                  <value>&quot;LM&quot;</value>
                  <value>&quot;LW&quot;</value>
                  <value>&quot;RCM&quot;</value>
                  <value>&quot;RDM&quot;</value>
                  <value>&quot;RM&quot;</value>
                  <value>&quot;RW&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;&quot;#,##0.00;(&quot;&quot;#,##0.00)' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685391578942439425]' derivation='User' name='[usr:Calculation_685391578942439425:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0ksw7cl145lsp212lsr8d1as2g16].[none:Name:nk]' ordering-type='Field'>
                <order field='[federated.0ksw7cl145lsp212lsr8d1as2g16].[Position (group)]' />
                <order field='[federated.0ksw7cl145lsp212lsr8d1as2g16].[none:Name:nk]' />
                <sort direction='DESC' using='[federated.0ksw7cl145lsp212lsr8d1as2g16].[sum:Value:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksw7cl145lsp212lsr8d1as2g16].[usr:Calculation_685391578942439425:ok:6]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_685391578942439425:ok:6]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_685391578942439425:ok:6]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_685391578942439425:ok:6]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_685391578942439425:ok:6]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_685391578942439425:ok:6]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ksw7cl145lsp212lsr8d1as2g16].[usr:Calculation_685391578942439425:ok:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ksw7cl145lsp212lsr8d1as2g16].[Position (group)] / ([federated.0ksw7cl145lsp212lsr8d1as2g16].[usr:Calculation_685391578942439425:ok:6] / [federated.0ksw7cl145lsp212lsr8d1as2g16].[none:Name:nk]))</rows>
        <cols>[federated.0ksw7cl145lsp212lsr8d1as2g16].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Teams by Player Value Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data to Blend' name='federated.0ib0az40k0g3os12qcpk51hlekc1' />
            <datasource name='Parameters' />
            <datasource caption='Union (Player Data)' name='federated.0ksw7cl145lsp212lsr8d1as2g16' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top Five Teams' caption='Top Teams by Player Value' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='1' value='Top Team' />
                <alias key='5' value='Top Five Teams' />
                <alias key='10' value='Top Ten Teams' />
                <alias key='20' value='Top Twenty Teams' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ib0az40k0g3os12qcpk51hlekc1'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Club' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ksw7cl145lsp212lsr8d1as2g16'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;&quot;#,##0.00;(&quot;&quot;#,##0.00)' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksw7cl145lsp212lsr8d1as2g16].[none:Club:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ksw7cl145lsp212lsr8d1as2g16].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ib0az40k0g3os12qcpk51hlekc1].[clct:Geometry:nk]' />
              <size column='[federated.0ksw7cl145lsp212lsr8d1as2g16].[sum:Value:qk]' />
              <color column='[federated.0ib0az40k0g3os12qcpk51hlekc1].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ib0az40k0g3os12qcpk51hlekc1].[Latitude (generated)]</rows>
        <cols>[federated.0ib0az40k0g3os12qcpk51hlekc1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Countries by Value'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='89702' x='468' y='885'>
              <zone h='98230' id='3' name='Map of Countries by Color Value' w='44850' x='468' y='885'>
              </zone>
              <zone h='98230' id='9' name='Crosstab of Countries by Map Value' w='44852' x='45318' y='885'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='885'>
              <zone h='7190' id='8' name='Map of Countries by Color Value' pane-specification-id='0' param='[federated.0ksw7cl145lsp212lsr8d1as2g16].[sum:Value:qk]' type-v2='color' w='9362' x='90170' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
